{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.9",
    "@react-email/components": "^0.0.11",
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.0.8",
    "next": "^14.1.4",
    "next-impl-cache-adapter": "^0.1.4",
    "next-pwa": "^5.6.0",
    "photoswipe": "^5.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-photoswipe-gallery": "^2.2.7",
    "resend": "^2.0.0",
    "sharp": "^0.33.3",
    "swiper": "^11.0.4"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "tailwindcss": "^3.3.0",
    "typescript": "5.4.3"
  }
}
