@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --bg-color-dark: #ffffff;
    --bg-color-light: #ffffff;
    --color-p-gray: #fafccc;
    --bg-primary: #f8f9ff;
    --text-primary: #616476;
  }
}

body {
  background-color: var(--bg-primary);
}

.swiper-pagination-bullet-active {
  background-color: #e7c553 !important;
}

.swiper-button-prev,
.swiper-button-next {
  color: #f6f3e8 !important;
  font-size: 15px !important;
}

.swiper-button-prev {
  padding-right: 15px;
}

.swiper-navigation-size {
  font-size: 15px;
}

.swiper-button-next {
  padding-left: 15px;
}


.lazy-load-image {
  object-fit: cover;
}
@media only screen and (max-width: 768px) {
  :root {
    --swiper-navigation-size: 20px !important; 
  }
}

.card {
  width: 50vw;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0px 10px 10px 10px;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #333;
}

.card:nth-child(odd) {
  align-self: flex-end;
  background-color: #120443;
}

.card-text {
  font-size: 28px;
  color: #fff;
}
